h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: Roboto, sans-serif;
  color: #212121;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

:root {
  --accent-color: #2196f3;
  --grey-color: #757575;
  --white-color: #ffffff;
  --footer-font-color: rgba(255, 255, 255, 0.6);
  --bg-color: #f5f4fa;
  --animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.social-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 16px;
}

/* component */
.social-list-icon {
  fill: #afb1b8;
  transition: 250ms var(--animation-timing-function);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--white-color);
}

.social-list-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: 250ms var(--animation-timing-function);
}

.social-list-link:hover, .social-list-link:focus {
  background-color: var(--accent-color);
}

.footer-social-networks-wrapper {
  padding-right: 93px;
}

.footer-social-networks-wrapper p {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.social-icon-list-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.social-icons-list {
  display: flex;
}

.footer-social-networks-wrapper p {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.social-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social-icon-link:hover, .social-icon-link:focus {
  background-color: var(--accent-color);
  transition: 250ms var(--animation-timing-function);
}

.social-icon {
  fill: var(--white-color);
}

.social-icon-link:hover .social-icon,
.social-icon-link:focus .social-icon {
  fill: var(--white-color);
  transition: 250ms var(--animation-timing-function);
}

.social-icon-list-item {
  margin-right: 10px;
}

.social-icon-list-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-paragraph {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.footer-form {
  display: flex;
}

.email-form-input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  margin-right: 12px;
  color: var(--white-color);
}

.telegram-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 28px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  cursor: pointer;
}

.telegram-btn:focus, .telegram-btn:hover {
  background-color: #188ce8;
  transition: 250ms var(--animation-timing-function);
}

.subscription {
  margin-left: 10px;
  fill: currentColor;
}

.buttons {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding-left: 280px;
  padding-right: 279px;
  padding-bottom: 50px;
}

.partfolio-btn {
  margin-right: 8px;
  padding: 6px 22px;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  background: var(--bg-color);
  border: 0;
  border-radius: 4px;
  transition: 250ms var(--animation-timing-function);
}

.partfolio-btn:hover, .partfolio-btn:focus {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--white-color);
  background: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 100;
  transition: opacity 250ms linear, visibility 250ms linear;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  width: 528px;
  height: 580px;
  background-color: var(--white-color);
  border-radius: 4px;
}

.modal-close-button {
  width: 11px;
  height: 11px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  padding: 0;
}

.modal-close-btn:hover, .modal-close-btn:focus {
  fill: var(--accent-color);
}

.modal-form-head {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.modal-form-field {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--grey-color);
}

.modal-form-field:nth-last-of-type(3n) {
  margin-bottom: 10px;
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}

.modal-form-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
}

.modal-form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form-message {
  padding: 12px 16px 0px 12px;
  margin-top: 4px;
  margin-bottom: 20px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
}

.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
  border-color: var(--accent-color);
  outline: none;
}

.checkbox-policy-wrapper {
  padding-left: 13px;
  padding-bottom: 30px;
}

.modal-form-checkbox-policy {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.modal-form-checkbox-policy::before {
  display: inline-block;
  vertical-align: middle;
  content: "";
  width: 15px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 7px;
}

.modal-form-policy-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.modal-form-checkbox:checked + .modal-form-checkbox-policy::before {
  background-image: url(../img/modal/icon-check.svg);
  background-size: cover;
  background-repeat: no-repeat;
  border-color: transparent;
  background-origin: border-box;
  background-color: #2196f3;
  border: 2px solid #2196f3;
}

.modal-form-btn {
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  border: none;
}

.modal-form-btn:hover, .modal-form-btn:focus {
  background: #188ce8;
  transition: 250ms var(--animation-timing-function);
}

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.header__logo {
  margin-right: 93px;
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.38;
  letter-spacing: 0.03em;
  color: #212121;
}

.firts-logo-word {
  color: var(--accent-color);
}

.menu {
  display: flex;
  align-items: center;
}

.menu__item {
  position: relative;
}

.menu__item:not(:last-child) {
  margin-right: 50px;
}

.menu__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  transition: 250ms var(--animation-timing-function);
}

.menu__link:hover, .menu__link:focus {
  color: var(--accent-color);
}

.studio-underline {
  color: var(--accent-color);
}

.studio-underline::after {
  display: block;
  position: absolute;
  top: 48px;
  left: 0;
  content: "";
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}

.header-adress {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.mail-link {
  margin-right: 50px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--grey-color);
  transition: 250ms var(--animation-timing-function);
}

.mail-link:hover, .mail-link:focus {
  color: var(--accent-color);
}

.tel-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--grey-color);
  transition: 250ms var(--animation-timing-function);
}

.tel-link:hover, .tel-link:focus {
  color: var(--accent-color);
}

.tel-svg,
.mail-svg {
  margin-right: 10px;
  transition: 250ms var(--animation-timing-function);
  fill: var(--grey-color);
}

.tel-link:hover .tel-svg,
.tel-link:focus .tel-svg,
.mail-link:hover .mail-svg,
.mail-link:focus .mail-svg {
  fill: var(--accent-color);
}

.hero {
  max-width: 1600px;
  margin: 0 auto;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero/img-bg-hero.jpg);
  background-color: #c4c4c4;
  background-repeat: no-repeat;
  background-position: center;
  /* background-size: cover; */
}

.main-title {
  margin-left: 245px;
  margin-right: 245px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}

.modal-btn {
  padding: 10px 32px;
  font-family: Roboto, sans-serif;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  transition: 250ms var(--animation-timing-function);
}

.modal-btn:hover, .modal-btn:focus {
  background: #188ce8;
}

.advantages-list-subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 9px;
}

.advantages-list-item p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--grey-color);
}

.advantages {
  padding-top: 94px;
  padding-bottom: 0;
}

.advantages-list {
  display: flex;
}

.advantages-list-item {
  width: calc((100% - 90px) / 4);
}

.advantages-list-item:not(:last-child) {
  margin-right: 30px;
}

.advantages-list-img {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.advantages-list-img svg {
  width: 70px;
  height: 70px;
}

.about {
  padding-top: 47px;
  padding-bottom: 94px;
}

.about-title {
  margin-bottom: 50px;
  text-align: center;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.31;
  letter-spacing: 0.03em;
}

.about-img {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.about-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

.about-img-wrapper {
  position: relative;
}

.paragraph-about {
  position: absolute;
  bottom: 0%;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;
  height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  background: rgba(47, 48, 58, 0.8);
}

.team {
  background-color: var(--bg-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-title {
  margin-bottom: 50px;
  text-align: center;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.team-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.team-item {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
}

.teammate-about {
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-memder-name {
  margin-bottom: 10px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.team-memder-prof {
  text-align: center;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--grey-color);
}

.our-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.title-clients {
  text-align: center;
  padding-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.clients-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.clients-list-item {
  width: calc((100% - 150px) / 6);
  height: 90px;
  margin-right: 30px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: 250ms var(--animation-timing-function);
}

.clients-list-item:nth-child(6n) {
  margin-right: 0;
}

.clients-list-item:hover, .clients-list-item:focus {
  border: 1px solid var(--accent-color);
}

.icon-company {
  transition: 250ms var(--animation-timing-function);
}

.clients-list-link:hover .icon-company,
.clients-list-link:focus .icon-company {
  fill: var(--accent-color);
}

.icon-company:hover, .icon-company:focus {
  fill: var(--accent-color);
}

.clients-list-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.not-active-icon {
  fill: #afb1b8;
}

.services {
  padding-top: 94px;
  padding-bottom: 94px;
}

.services-wrapper {
  position: relative;
  overflow: hidden;
}

.services-discription {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--white-color);
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform 250ms var(--animation-timing-function);
}

.services-link-wrapper:hover .services-discription,
.services-link-wrapper:focus .services-discription {
  transform: translateY(0%);
  transition: 250ms var(--animation-timing-function);
}

.services-img-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.services-img-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

.services-img-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.services-about {
  width: 370px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.services-subtitle {
  margin-bottom: 4px;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.services-paragraf {
  color: var(--grey-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #2f303a;
}

.adress-links {
  padding-right: 70px;
}

.footer-wrapper {
  display: flex;
  align-items: baseline;
}

.margin-footer-logo {
  margin-bottom: 20px;
}

.link-footer-logo {
  display: block;
  margin-bottom: 20px;
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.38;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.footer-address-item-map {
  margin-bottom: 9px;
}

.map-footer {
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.footer-address-item-mail {
  margin-bottom: 9px;
}

.mail-footer {
  font-style: normal;
  font-size: 14px;
  line-height: 0.07;
  letter-spacing: 0.03em;
  color: var(--footer-font-color);
}

.tel-footer {
  font-style: normal;
  font-size: 14px;
  line-height: 0.07;
  letter-spacing: 0.03em;
  color: var(--footer-font-color);
}
/*# sourceMappingURL=main.css.map */